<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thêm giày mới</title>
    <style>
        html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
        }
        h1 {
            margin: 0 0 20px;
            font-weight: 400;
            color: #1c87c9;
        }
        p {
            margin: 10px 0 5px;
        }
        .main-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1c87c9;
        }
        form {
            width: 60%;
            height: auto;
            padding: 15px;
            margin: 25px;
            box-shadow: 0 2px 5px #f5f5f5;
            background: #f5f5f5;
        }
        .fas {
            margin: 25px 10px 0;
            font-size: 72px;
            color: #fff;
        }
        .fa-envelope {
            transform: rotate(-20deg);
        }
        .fa-at , .fa-mail-bulk{
            transform: rotate(10deg);
        }
        input, textarea, select {
            width: calc(100% - 18px);
            padding: 5px;
            margin-bottom: 2px;
            border: 1px solid #1c87c9;
            outline: none;
        }
        select{
            width: 100%;
        }
        input::placeholder {
            color: #666;
        }
        button {
            width: 100%;
            padding: 5px;
            border: none;
            background: #1c87c9;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
        }
        button:hover {
            background: #2371a0;
        }
        .err {
            margin-bottom: 5px;
            color: red;
        }
    </style>
</head>
<body>
<h1>Thành công</h1>

<script>
    window.location.onReload = function () {
        alert("Khôn thể  load lại trang");
    }

    window.onbeforeunload = function() {
            alert("Không thể reload");
        return "Không thể reload";
    }
</script>
</body>
</html>