<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>ShoesG2 Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
    
    <!-- Root -->
    <style>
    :root {
        --nav-background-color: #2A2A2A;
        --content-text-color: #cccccc;
        --title-text-color: #f5f5f5;
        --background-color: #121212;
        --searchbar-background: #202020;
        --blue: #0074e4;
        --blue-hover: #3790e2;
        --header-herght: 51.8px;
        --header-search-herght: 80px;
      }

      html {
        font-size: 62.5%;
        line-height: 1.6rem;
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
        background-color: var(--background-color);
      }
      
      .grid {
        width: 75%;
        max-width: 100%;
        margin: 0 auto;
      }

      .grid__full-width {
        width: 100%;
      }

      .grid__row {
        display: flex;
        flex-wrap: wrap;
        margin-left: -8px;
        margin-right: -8px;
      }

      * {
        box-sizing: inherit;
      }
    </style>    
    <!-- Nav Bar -->
    <style>
      .logo-link {
        color: transparent;
        text-decoration: none;
      }

      .header-nav {
        width: 100%;
        height: var(--header-herght);
        background-color: var(--nav-background-color);
        justify-content: space-between;
        display: flex;
      }

      .header__navbar {
        width: 100%;
        display: flex;
        line-height: var(--header-herght);
        justify-content: space-between;
      }

      .header__navbar-list {
        height: var(--header-herght);
        padding-left: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .header__navbar-item, .header__navbar-item-link {
        height: var(--header-herght);
        color: var(--content-text-color);
        list-style: none;
        display: inline-block;
        font-size: 1.2rem;
        text-decoration: none;
        font-weight: 400;
        padding-bottom: 1px;
      }

      .header__navbar-item, .header__navbar-item-link:hover {
        color: var(--title-text-color);
      }

      .header__navbar-item-link {
        padding: 2px 20px 0;
        box-sizing: border-box;
      }

      .header__navbar-item-link-cart {
        background-color: #0078f2;
        width: 136.25px;
        padding-top: 2px;
        margin: 0 auto;
      }

      .header__navbar-item-link-cart:hover {
        background-color: #3299ff;
      }

      .cart-notice {
        padding: 1px 10px 0;
        margin-left: 5px;
        background-color: #f5f5f5;
        color: #121212;
        line-height: 30px;
        border-radius: 10px;
        font-weight: 700;
        font-size: 13px;
      }
    </style>
    <!-- Search Bar -->
    <style>
      .header-search {
        height: var(--header-search-herght);
        background-color: var(--background-color);
        display: flex;
        margin-bottom: 30px;
      }

      .header-search-bar {
        height: var(--header-search-herght);
        max-width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .search-bar {
        background-color: var(--searchbar-background);
        height: 40px;
        width: 300px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        position: relative;
      }

      .search-bar-input {
        background-color: none;
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 14px;
        color: var(--title-text-color);
        font-weight: 500;
        background-color: transparent;
        margin-top: 1px;
      }

      .search-bar-input:focus ~ .search-history {
        display: block;
      }

      .search-history {
        position: absolute;
        top: calc(100% + 10px);
        width: 500px;
        border-radius: 4px;
        background-color: var(--searchbar-background);
        display: none;

      }

      .search-history-list {
        list-style: none;
        padding-left: 0;
      }

      .search-history-item {
        padding: 8px 20px;
      }

      .search-history-item a {
        text-decoration: none;
        font-size: 16px;
        color: var(--title-text-color);
        padding: 8px 0;
      }

      .search-history-item a:hover {
        text-decoration: underline;
      }

      .header-search-nav {
        height: var(--header-search-herght);
        display: flex;
      }

      .header-search-nav-list {
        height: var(--header-search-herght);
        line-height: var(--header-search-herght);
        display: flex;
        padding-left: 0;
        margin: 0;
        list-style: none;
      }

      .header__search-nav-item {
        color: var(--content-text-color);
        font-size: 1.2rem;
        margin: 1px 5px 0;
      }

      .header__search-nav-item:hover {
        color: var(--title-text-color);
      }

      .header__search-nav-item-link {
        list-style: none;
        text-decoration: none;
        font-weight: 400;
        padding: 10px;
        color: var(--content-text-color);
        font-size: 16px;
        font-weight: 320;
        transition: color linear 0.1s;
      }

      .header__search-nav-item-link:hover {
        color: var(--title-text-color);
      }

      .header__search-nav-item-link-cart {
        background-color: #0078f2;
      }

      .header__search-nav-item-link-cart:hover {
        background-color: #3299ff;
      }
    </style>
    <!-- Category -->
    <style>
      .app-content {
        margin: 15px 0 90px;
      }
      
      .grid__column-2 {
        padding-left: 8px;
        padding-right: 8px;
        width: 16.667%;  
      }

      .grid__column-3 {
        padding-left: 8px;
        padding-right: 8px;
        width: 20%;  
        aspect-ratio: 9 / 3;
      }

      .grid__column-9 {
        padding-left: 8px;
        padding-right: 8px;
        width: 80%;  
      }

      .grid__column-10 {
        padding-left: 8px;
        padding-right: 8px;
        width: 83.333%;
      }

      .category {
        border-radius: 4px;
      }

      .category_heading {
        color: var(--title-text-color);
        font-size: 14px;
        font-weight: 400;
        padding: 0 13px;
        margin: 0;
      }

      .category_heading::after {
        content: "";
        display: inline-block;
        width: 100%;
        height: 1px;
        background-color: var(--nav-background-color);
      }

      .category-list {
        list-style: none;
        padding: 0 10px;
        margin: 0;
      }

      .category-items-link {
        text-decoration: none;
        color: var(--content-text-color);
        font-size: 14px;
        padding: 10px 13px;
        display: block;
      }

      .category-items-active {
        transform: translateX(-14px);
      }

      .category-items-link:hover {
        color: var(--title-text-color);
      }
    </style>
    <!-- List -->
    <style>
      .filter-select {
        color: #f5f5f593;
        font-size: 14px;
        display: inline-flex;
        margin-bottom: 20px;
      }

      .selection {
        color: var(--content-text-color);
        position: relative;
      }

      .selection:hover {
        color: var(--title-text-color);
      }

      .filter-list {
        position: absolute;
        left: 0;
        top: 100%;
        background-color: var(--searchbar-background);
        border-radius: 4px;
        width: 200px;
        list-style: none;
        padding: 10px 17px;
        display: none;
        z-index: 2;
      }

      .filter-list::after {
        content: "";
        position: absolute;
        left: 0;
        width: 200px;
        height: 15px;
        top: -15px;
      }

      .selection:hover .filter-list {
        display: block;
      }

      .filter-items {
        padding: 8px 0;
      }

      .filter-items-link {
        color: var(--content-text-color);
        text-decoration: none;
        padding: 8px 0;
      }

      .filter-items-link:hover {
        color: var(--title-text-color);
        text-decoration: underline;
      }

      .grid__column-product {
        padding-left: 8px;
        padding-right: 8px;
        width: 25%;
      }
    </style>
    <!-- Product Items -->
    <style>
      .product-items {
        color: var(--title-text-color);
        aspect-ratio: 1 / 1.7;
      }

      .product-items__img {
        padding-top: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 4px;
        transition: opacity linear 0.1s;
      }

      .product-items__name {
        font-size: 16px;
        font-weight: 400;
        margin: 16px 0 12px;
        height: 16px;
        overflow: hidden;
        display: block;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }

      .product-items-link {
        color: var(--title-text-color);
        text-decoration: none;
      }

      .product-items__brand {
        background-color: var(--blue);
        width: fit-content;
        font-size: 14px;
        text-transform: uppercase;
        padding: 7px 12px 5px;
        border-radius: 4px;
        font-weight: 500;
      }

      .product-items__brand-link {
        text-decoration: none;
        color: var(--title-text-color);
      }

      .product-items__brand-link:hover .product-items__brand{
        background-color: var(--blue-hover);
      }

      .product-items__price {
        padding: 14px 0 25px;
      }

      .product-items__price-current {
        font-size: 16px;
      }

      .product-items-link:hover .product-items__img {
        opacity: 0.8;
      }

      .product-row {
        padding-bottom: 16px;
      }
    </style>
    <!-- Pagination -->
    <style>
      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pagination-items {
        list-style: none;
      }

      .pagination-items-active .pagination-items-link{
        color: #f5f5f5;
      }

      .pagination-items-link {
        --height: 30px;
        display: block;
        text-decoration: none;
        font-size: 14px;
        color: #f5f5f599;
        min-width: 35px;
        height: var(--height);
        text-align: center;
        line-height: var(--height);
      }

      .pagination-items-link:hover {
        color: #f5f5f5;
      }

      /* Slideshow */
      .slider {
        width: 100%;
        aspect-ratio: 16 / 9;
        border-radius: 15px;
        overflow: hidden;
      }

      .slides {
        width: 500%;
        aspect-ratio: 16 / 9;
        display: flex;
      }

      .slide-radio-btn {
        display: none;
      }

      .slide {
        background-color: #f5f5f5;
        width: 20%;
        transition: 0.5s;
      }
      
      .slide-img {
        width: 100%;
        aspect-ratio: 16 / 9;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        border-radius: 4px;
      }

      /* Slide Navigation */
      .navigation-manual {
        display: flex;
        height: 100%;
      }

      #radio1:checked ~ .grid__column-9 .slide-first {
        margin-left: 0;
      }

      #radio2:checked ~ .grid__column-9 .slide-first {
        margin-left: -20%;
      }

      #radio3:checked ~ .grid__column-9 .slide-first {
        margin-left: -40%;
      }

      #radio4:checked ~ .grid__column-9 .slide-first {
        margin-left: -60%;
      }

      #radio5:checked ~ .grid__column-9 .slide-first {
        margin-left: -80%;
      }

      #radio1:checked ~ .grid__column-3 .manual-btn1 {
        background-color: rgb(32, 32, 32);
      }

      #radio2:checked ~ .grid__column-3 .manual-btn2 {
        background-color: rgb(32, 32, 32);
      }

      #radio3:checked ~ .grid__column-3 .manual-btn3 {
        background-color: rgb(32, 32, 32);
      }

      #radio4:checked ~ .grid__column-3 .manual-btn4 {
        background-color: rgb(32, 32, 32);
      }

      #radio5:checked ~ .grid__column-3 .manual-btn5 {
        background-color: rgb(32, 32, 32);
      }

      .grid__column-navigation {
        padding-left: 8px;
        padding-right: 8px;
        width: 100%;
        height: 100%;
      }

      .manual-btn {
        display: flex;
        height: 20%;
        width: 100%;
        padding: 15px 15px;
        border-radius: 15px;
        box-sizing: border-box;
        border: solid 3px var(--background-color);
      }

      .manual-btn:hover {
        background-color: rgb(32, 32, 32);
        cursor: pointer;
      }

      .manual-btn-img {
        height: 100%;
        aspect-ratio: 1 / 1;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        border-radius: 10px;
        margin-right: 15px;
      }

      .manual-btn-title {
        display: flex;
        width: 100%;
        color: var(--title-text-color);
        align-items: center;
        font-size: 1.6rem;
      }
    </style>
    <!-- Footer -->
    <style>
      .footer {
        padding: 20px 72px 40px;
        background-color: var(--searchbar-background);
      }
      
      .grid__column-fooder {
        padding-left: 8px;
        padding-right: 8px;
        width: 20%;
      }

      .follow {
        display: flex;
        list-style: none;
        padding-left: 0;
      }

      .follow-items {
        padding: 0 6px;
      }

      .follow-items-link {
        color: #e7e7e7;
        font-size: 32px;
        transition: color linear 0.1s;
      }

      .follow-items-link:hover {
        color: #0078f2;
      }

      .footer-heading {
        color: #cccccc99;
        font-size: 14px;
      }

      .footer-list {
        list-style: none;
        padding-left: 0;
      }

      .footer-list-items {
        padding: 4px 0;
      }

      .footer-list-items-link {
        color: var(--title-text-color);
        text-decoration: none;
        font-size: 14px;
        padding: 4px 0;
        transition: color linear 0.1s;
      }

      .footer-list-items-link:hover {
        color: #0078f2;
      }

      .separate{
        height: 1px;
        width: 100%;
        background-color: #cccccc1f;
        margin: 16px 0;
      }

      .policy-list {
        list-style: none;
        display: flex;
        padding-left: 0;
      }

      .policy-list-items {
        padding: 20px 8px 0;
      }

      .policy-list-items-link {
        color: #e7e7e7;
        text-decoration: none;
        font-size: 13px;
        transition: color linear 0.1s;
      }

      .policy-list-items-link:hover {
        color: #0078f2;
      }
    </style>
   </head>

  <body>
    <div class="app">
      <!--Header Nav-->
      <header style="z-index: 1001; position: absolute; width: 100%; transform: translateY(calc(-100% - 1px));" class="header">
        <div class="header-nav">
          <a class="logo-link" href="/">
            <div class="header-logo"><img style="height: 43px; margin: 5px 15px 0;" src="./assets/img/logo.png" alt=""></div>
          </a>
          <nav class="header__navbar">
            <ul class="header__navbar-list">
              <li class="header__navbar-item">
                <a href="" class="header__navbar-item-link"><b>CỬA HÀNG</b></a>
              </li>
              <li class="header__navbar-item">
                <a href="" class="header__navbar-item-link"><b>HỖ TRỢ</b></a>
              </li>
              <li class="header__navbar-item">
                <a href="" class="header__navbar-item-link"><b>TIN TỨC</b></a>  
              </li>
            </ul>
  
            <ul class="header__navbar-list">
              <li style="text-align: center;" class="header__navbar-item">
                <a style="color: var(--title-text-color);" href="./cart.html" class="header__navbar-item-link header__navbar-item-link-cart">
                    <b>GIỎ HÀNG</b><span class="cart-notice">3</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <div class="container">
        <!--Search Bar-->
        <div style="position: sticky; position: -webkit-sticky; top: 0; z-index: 1000; margin-top: var(--header-herght);" class="grid">
          <div class="header-search">
            <div class="header-search-bar">
              <div class="search-bar">
                <i style="color: var(--title-text-color); margin: 2px 16px 0;" class="fa-solid fa-magnifying-glass fa-lg"></i>
                <input spellcheck="false" type="text" class="search-bar-input"  placeholder="Tìm Kiếm Sản Phẩm">
                <div class="search-history">
                  <!-- Search History -->
                  <ul class="search-history-list">
                    <li class="search-history-item">
                      <a href="">Giày Adidas</a>
                    </li>
                    <li class="search-history-item">
                      <a href="">Giày Balenciaga</a>
                    </li>
                    <li class="search-history-item">
                      <a href="">Giày Gì đó</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
  
            <div class="header-search-nav">
              <ul class="header-search-nav-list">
                <li style="margin-left: 20px;" class="header__search-nav-item">
                  <a href="" class="header__search-nav-item-link"><b>Khám Phá</b></a>
                </li>
                <li class="header__search-nav-item">
                  <a href="" class="header__search-nav-item-link"><b>Hàng Mới</b></a>
                </li>
                <li class="header__search-nav-item">
                  <a href="" class="header__search-nav-item-link"><b>Hàng Giảm Giá</b></a>  
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="grid">
          <div class="grid__row app-content">
            <input class="slide-radio-btn" type="radio" name="radio-btn" id="radio1">
            <input class="slide-radio-btn" type="radio" name="radio-btn" id="radio2">
            <input class="slide-radio-btn" type="radio" name="radio-btn" id="radio3">
            <input class="slide-radio-btn" type="radio" name="radio-btn" id="radio4">
            <input class="slide-radio-btn" type="radio" name="radio-btn" id="radio5">
            
            <div style="padding-right: 0; padding-left: 0;" class="grid__column-9">
              <!-- SlideShow -->
              <div class="slider">
                <div class="slides">
                  <div class="slide slide-first">
                    <div class="slide-img" style="background-image: url(https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/ace13386e5ca429a8467adf90088ea97_9366/Stan_Smith_Shoes_White_GV7608_01_standard.jpg)"></div>
                  </div>
                  <div class="slide">
                    <div class="slide-img" style="background-image: url(https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/d0356c05c0d4473f9b96adf90088fb91_9366/Stan_Smith_Shoes_White_GV7608_02_standard_hover.jpg);"></div>
                  </div>
                  <div class="slide">
                    <div class="slide-img" style="background-image: url(https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/355c5554dbf240bca0d9adf900890377_9366/Stan_Smith_Shoes_White_GV7608_03_standard.jpg);"></div>
                  </div>
                  <div class="slide">
                    <div class="slide-img" style="background-image: url(https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/bb6ed9660a8146f7b842adf900890af4_9366/Stan_Smith_Shoes_White_GV7608_04_standard.jpg);"></div>
                  </div>
                  <div class="slide">
                    <div class="slide-img" style="background-image: url(https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/7de2f51cf97f4d83b3e7adf900891356_9366/Stan_Smith_Shoes_White_GV7608_05_standard.jpg);"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Navigation -->
            <div style="padding-left: 20px; padding-right: 0;" class="grid__column-3">
              <div class="grid__row" style="height: 100%;">
                <div class="grid__column-navigation">
                  <label for="radio1" class="manual-btn manual-btn1">
                    <div class="manual-btn-img" style="background-image: url(https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/ace13386e5ca429a8467adf90088ea97_9366/Stan_Smith_Shoes_White_GV7608_01_standard.jpg);"></div>
                    <div class="manual-btn-title"><span>Giày Gì Đó</span></div>
                  </label>
                  <label for="radio2" class="manual-btn manual-btn2">
                    <div class="manual-btn-img" style="background-image: url(https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/d0356c05c0d4473f9b96adf90088fb91_9366/Stan_Smith_Shoes_White_GV7608_02_standard_hover.jpg);"></div>
                    <div class="manual-btn-title"><span>Giày Gì Đó</span></div>
                  </label>
                  <label for="radio3" class="manual-btn manual-btn3">
                    <div class="manual-btn-img" style="background-image: url(https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/355c5554dbf240bca0d9adf900890377_9366/Stan_Smith_Shoes_White_GV7608_03_standard.jpg);"></div>
                    <div class="manual-btn-title"><span>Giày Gì Đó</span></div>
                  </label>
                  <label for="radio4" class="manual-btn manual-btn4">
                    <div class="manual-btn-img" style="background-image: url(https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/bb6ed9660a8146f7b842adf900890af4_9366/Stan_Smith_Shoes_White_GV7608_04_standard.jpg);"></div>
                    <div class="manual-btn-title"><span>Giày Gì Đó</span></div>
                  </label>
                  <label for="radio5" class="manual-btn manual-btn5">
                    <div class="manual-btn-img" style="background-image: url(https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/7de2f51cf97f4d83b3e7adf900891356_9366/Stan_Smith_Shoes_White_GV7608_05_standard.jpg);"></div>
                    <div class="manual-btn-title"><span>Giày Gì Đó</span></div>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="grid__row app-content">
            <div style="padding-left: 0;" class="grid__column-2">
              <ul class="category_heading">
                <h3 style="margin-top: 0; margin-bottom: 7px;">Danh Mục</h3>
              </ul>
              <nav class="category">
      
                <ul class="category-list">
                  <li class="category-items category-items-active">
                    <a href="#" class="category-items-link"><i style="margin-right: 7px;" class="fa-solid fa-angle-right"></i>Nhãn Hiệu</a>
                  </li>
                  <li class="category-items">
                    <a href="#" class="category-items-link">Adidas</a>
                  </li>
                  <li class="category-items">
                    <a href="#" class="category-items-link">Balenciaga</a>
                  </li>
                  <li class="category-items">
                    <a href="#" class="category-items-link">Converse</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div style="padding-right: 0;" class="grid__column-10">
              <div class="filter-select">
                <span class="filter-select-label">Sắp Xếp Theo:</span>
                <div class="selection">
                  <span style="margin-left: 7px;" class="filter-select-value">Giá: Tăng Dần</span>
                  <i style="margin-left: 3px;" class="fa-solid fa-angle-down"></i>
                  <ul class="filter-list">
                    <li class="filter-items"><a class="filter-items-link" href="">Mới nhất</a></li>
                    <li class="filter-items"><a class="filter-items-link" href="">Giá: Tăng Dần</a></li>
                    <li class="filter-items"><a class="filter-items-link" href="">Giá: Giảm Dần</a></li>
                  </ul>
                </div>
              </div>

              <div class="product">
                <div class="grid__row product-row">
                  <!-- Product Items -->
                  <div class="grid__column-product">
                    <div class="product-items">
                      <a class="product-items-link" href="">
                        <div class="product-items__img" style="background-image: url(https://salt.tikicdn.com/ts/product/61/a4/cd/30c6ad66b7966421685bd2581afb1873.jpg);"></div>
                        <h4 class="product-items__name">Giày gì đó mà không biết là giày gì luôn</h4>
                      </a>
                      <a href="" class="product-items__brand-link"> <div class="product-items__brand">Adidas</div> </a>
                      <div class="product-items__price">
                        <span class="product-items__price-current">3.200.000đ</span>
                      </div>
                    </div>
                  </div>
                  <div id="productList"></div>
              </div>

              <ul class="pagination">
                <li class="pagination-items">
                  <a href="" class="pagination-items-link">
                    <i class="pagination-icons fa-solid fa-chevron-left"></i>
                  </a>
                </li>
                <li class="pagination-items pagination-items-active">
                  <a href="" class="pagination-items-link">1</a>
                </li>
                <li class="pagination-items">
                  <a href="" class="pagination-items-link">2</a>
                </li>
                <li class="pagination-items">
                  <a href="" class="pagination-items-link">3</a>
                </li>
                <li class="pagination-items">
                  <a href="" class="pagination-items-link">4</a>
                </li>
                <li class="pagination-items">
                  <a href="" class="pagination-items-link">5</a>
                </li>
                <li class="pagination-items">
                  <a href="" class="pagination-items-link">6</a>
                </li>
                <li class="pagination-items">
                  <a href="" class="pagination-items-link">7</a>
                </li>
                <li class="pagination-items">
                  <a href="" class="pagination-items-link">
                    <i class="pagination-icons fa-solid fa-chevron-right"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>

      <footer class="footer">
        <div class="grid__full-width">
          <ul class="follow">
            <li style="padding-left: 0;" class="follow-items">
              <a href="" class="follow-items-link"><i class="fa-brands fa-facebook-square"></i></a>
            </li>
            <li style="padding-left: 9px;" class="follow-items">
              <a href="" class="follow-items-link"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li class="follow-items">
              <a href="" class="follow-items-link"><i class="fa-brands fa-youtube"></i></a>
            </li>
          </ul>
          <div class="grid__row">
            <div class="grid__column-fooder">
              <h4 class="footer-heading">Chăm Sóc Khách Hàng</h4>
              <ul class="footer-list">
                <li class="footer-list-items">
                  <a href="" class="footer-list-items-link">Trung Tâm Trợ Giúp</a>
                </li>
                <li class="footer-list-items">
                  <a href="" class="footer-list-items-link">Hướng Dẫn Mua Hàng</a>
                </li>
                <li class="footer-list-items">
                  <a href="" class="footer-list-items-link">Thanh Toán</a>
                </li>
                <li class="footer-list-items">
                  <a href="" class="footer-list-items-link">Vẫn Chuyển</a>
                </li>
                <li class="footer-list-items">
                  <a href="" class="footer-list-items-link">Chăm Sóc Khách Hàng</a>
                </li>
              </ul>
            </div>
            <div class="grid__column-fooder">
              <h4 class="footer-heading">Thông Tin Về ShoesG2</h4>
              <ul class="footer-list">
                <li class="footer-list-items">
                  <a href="" class="footer-list-items-link">Giới Thiệu Về ShoesG2</a>
                </li>
                <li class="footer-list-items">
                  <a href="" class="footer-list-items-link">Thông Tin Tuyển Dụng</a>
                </li>
                <li class="footer-list-items">
                  <a href="" class="footer-list-items-link">Liên Hệ Với Truyền Thông</a>
                </li>
              </ul>
            </div>
            <div class="grid__column-fooder">
              <h4 class="footer-heading">Được Thực Hiện Bởi Nhóm 2</h4>
              <ul class="footer-list">
                <li class="footer-list-items">
                  <a href="" class="footer-list-items-link">Ngô Văn Thuần</a>
                </li>
                <li class="footer-list-items">
                  <a href="" class="footer-list-items-link">Đỗ Văn Minh Dũng</a>
                </li>
                <li class="footer-list-items">
                  <a href="" class="footer-list-items-link">Nguyễn Viết Tân</a>
                </li>
                <li class="footer-list-items">
                  <a href="" class="footer-list-items-link">Nguyễn Văn Trưởng</a>
                </li>
                <li class="footer-list-items">
                  <a href="" class="footer-list-items-link">Chu Quang Thuận</a>
                </li>
              </ul>
            </div>
            <div class="grid__column-fooder">
            </div>
            <div class="grid__column-fooder">
            </div>
          </div>
          <div class="separate"></div>
          <div class="policy">
            <ul class="policy-list">
              <li style="padding-left: 0;" class="policy-list-items">
                <a href="" class="policy-list-items-link">Điều Khoản Dịch Vụ</a>
              </li>
              <li class="policy-list-items">
                <a href="" class="policy-list-items-link">Chính Sách Bảo Mật</a>
              </li>
              <li class="policy-list-items">
                <a href="" class="policy-list-items-link">Chính Sách Vận Chuyển</a>
              </li>
              <li class="policy-list-items">
                <a href="" class="policy-list-items-link">Chính Sách Trả Hàng Và Hoàn Tiền</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="./main.js"></script>
  </body>
</html>